<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nations.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupEmitter.cs" Line="24" Column="100" />
      <File FileName="Assets\Scripts\Debris.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Shield.cs" Line="60" Column="67" />
      <File FileName="Assets\Scripts\NationParent.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Nations.cs" Line="102" Column="36" />
      <File FileName="Assets\Scripts\WMDScript.cs" Line="21" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>