<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nations.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\NationParent.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Nations.cs" Line="62" Column="78" />
      <File FileName="Assets\Scripts\WMDScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>