<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="28" Column="98" />
      <File FileName="Assets\Scripts\NationParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nations.cs" Line="50" Column="5" />
      <File FileName="Assets\Nation_Silhouette.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WMDScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>