<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nations.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupEmitter.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NationParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nations.cs" Line="196" Column="4" />
      <File FileName="Assets\Scripts\Nation_Silhouette.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\WMDScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>