<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebrisEmission.cs">
    <Files>
      <File FileName="Assets\Scripts\DebrisEmission.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Shield.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\Debris.cs" Line="39" Column="69" />
      <File FileName="Assets\Nations.cs" Line="10" Column="95" />
      <File FileName="Assets\Scripts\BuildScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>